# 3.无重复字符的最长子串

## 题目描述

> 给定一个字符串，请你找出其中不含有重复字符的 最长子串 的长度。
>
> 示例 1:
>
> 输入: "abcabcbb"
> 输出: 3 
> 解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。
> 示例 2:
>
> 输入: "bbbbb"
> 输出: 1
> 解释: 因为无重复字符的最长子串是 "b"，所以其长度为 1。
> 示例 3:
>
> 输入: "pwwkew"
> 输出: 3
> 解释: 因为无重复字符的最长子串是 "wke"，所以其长度为 3。
>      请注意，你的答案必须是 子串 的长度，"pwke" 是一个子序列，不是子串。
>
> 来源：力扣（LeetCode）
> 链接：https://leetcode-cn.com/problems/longest-substring-without-repeating-characters

## 解法一：暴力法

##### 算法描述：

> * 枚举所有可能的子串头和子串尾，time:O(n^2)
> * 判断每个子串中是否含有重复字符。
>   * 若使用hashTable，time:O(n)
>   * 若使用双指针，time:O(n^2)

##### 复杂度分析

>* 时间复杂度：O(n^3)
>
>* 空间复杂度：O(m)   m为无重复字符的最长子串的长度。


## 解法二：滑动窗口法

##### 算法描述：

***

> -**关键字**：重复字符-->出现一次
>
> -**模式识别1**：一旦涉及出现次数，需要用到散列表（哈希表，hashTable）。（即 `C++` 中的 `std::unordered_set`，`Java` 中的 `HashSet`，`Python` 中的 `set`, `JavaScript` 中的 `Set`）
>
> -构造散列表，字符为key，对应于母串位置的下标为value。
>
> -**模式识别2**：涉及子串，考虑滑动窗口。

***

> 以字符串 abcabcbb 为例，使用指针p依次遍历母串的每一个字符，“窗口”（即hashTable）始终保存以p结尾的无重复字符的最大子串，并用变量maxLen维护最大长度，currentLength=0维护当前窗口中的字符数量，startIndex=0维护窗口的左端。
>
> * p指向a，“窗口”中无字符‘a’，将其加入窗口中，（‘a’，0），窗口右端向右移动，p++，currentLen++。
> * p指向b，“窗口”中无字符‘b’，将其加入窗口中，（‘b’，1）窗口右端向右移动，p++，currentLen++。
> * p指向c，“窗口”中无字符‘c’，将其加入窗口中，（‘c’，2）窗口右端向右移动，p++，currentLen++。
> * p指向a，“窗口”中存在字符‘a’
>   * 将此时窗口中的元素个数currentLength与maxLen比较，maxLen=max{currentLength，maxLen}。
>   * 窗口左端端向右移动，即删除hashTable中的（‘a’，0）元素，currentLen-=startIndex-0-1，startIndex=0+1。
>   * 将（‘a’，3）加入窗口，窗口右端继续向右移动，p++，currentLen++。
> * 判断窗口中是否包含p所指字符，应当判断hashTable[s[p]]与startIndex的关系，若hashTable[s[p]]<startIndex，则hashTable[s[p]]=p。
> * 别忘记最后比较currentLen与maxLen的大小。
>
> 这样以来，我们就可以使用「滑动窗口」来解决这个问题了：
>

##### 复杂度分析

> * 时间复杂度：O(n)
>
>   p只遍历了字符串中每个元素一次，且判断有无重复字符在O(1)时间完成。
>
> * 空间复杂度：O(n)
>

```c++
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        // 哈希集合，记录每个字符是否出现过
        unordered_set<char> occ;
        int n = s.size();
        // 右指针，初始值为 -1，相当于我们在字符串的左边界的左侧，还没有开始移动
        int rk = -1, ans = 0;
        // 枚举左指针的位置，初始值隐性地表示为 -1
        for (int i = 0; i < n; ++i) {
            if (i != 0) {
                // 左指针向右移动一格，移除一个字符
                occ.erase(s[i - 1]);
            }
            while (rk + 1 < n && !occ.count(s[rk + 1])) {
                // 不断地移动右指针
                occ.insert(s[rk + 1]);
                ++rk;
            }
            // 第 i 到 rk 个字符是一个极长的无重复字符子串
            ans = max(ans, rk - i + 1);
        }
        return ans;
    }
};
```

## 解法三：滑动窗口（二）

##### 算法描述

> ​		此解法基本思想与解法二基本一致，但区别在于未使用hashTable，而是使用head与tail两个指针维护窗口的左右端点，且在窗口右端向右移动时，使用循环来判断窗口中是否存在重复字符，但好处在于此题目的特殊性，时间复杂度并没有上升到O(n^2)，因为head与tail指针最多访问每个字符一次，因此可以借鉴。

##### 复杂度分析

> 时间复杂度：O(n)
>
> 空间复杂度：O(1)

```c++
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        /**
         *time:O(n) space:O(1) 
         */
        int maxLen = 0;
        int head = 0,tail=0;//子串的头和尾
        int length = s.length();
        for (; tail < length; tail++) {
            for (int i = head; i < tail; i++) {
                if (s[i] == s[tail]) {//s[tail]为重复字符
                    if (tail - head > maxLen) {
                        maxLen = tail - head;
                    }
                    head = i + 1;
                    break;
                }
            }
        }
        if (tail - head > maxLen) {
            maxLen = tail - head;
        }
        return maxLen;
    }
};
```



## 小结

​		一旦涉及出现次数（元素重复），需要用到散列表（哈希表，hashTable）。（即 `C++` 中的 `std::unordered_set`，`Java` 中的 `HashSet`，`Python` 中的 `set`, `JavaScript` 中的 `Set`）。这样可以将查找的时间缩短到O(1)。

​		对于寻找子串问题，考虑窗口滑动法。